<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs='">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:300,400,500" rel="stylesheet" nonce="" class="">
  <script src="jquery-3.5.1.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Google Sans';
      color: #3c4043;
      font-weight: 500;
      font-size: 0.8rem;
      letter-spacing: .02em;
    }

    .file {
      border: 0.0625rem solid #dadce0;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      width: max-content;
    }

    .file-name,
    .download-file {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .download-file {
      cursor: pointer;
    }

    .material-icons-outlined {
      font-size: 1.3rem;
    }

    .download-all {
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      height: 2rem;
    }

    .wrong-page {
      width: max-content;
    }
  </style>
</head>

<body>
  <div class="files-list">
    <!-- <div class="file">
      <div class="file-name">feefe</div>
      <div class="download-file material-icons-outlined" value="1">
        file_download
      </div>
    </div>
    <div class="file">
      <div class="file-name">feefefeefefeefefeefe</div>
      <div class="download-file material-icons-outlined" value="2">
        file_download
      </div>
    </div>
    <div class="file">
      <div class="file-name">feefefeefefeefefeefe</div>
      <div class="download-file material-icons-outlined" value="3">
        file_download
      </div>
    <button class="download-all">SCARICA TUTTI I FILES</button>
  </div> -->
  </div>
  <script src="popup.js"></script>
</body>

</html>